====================================================================
PLANTENPEDIA — OPENSTAANDE TO-DOs
Datum bijgewerkt: 2026-04-19
====================================================================

GEREALISEERD (alle sprints 0 t/m 4 + technische opschoonronde):
  Refactor enrichments-structuur, upload CLI, schema.sql geconsolideerd,
  native_nl / water_needs / drought_tolerant, zoekpagina presets,
  seizoenskalender, eco-scores, mijn tuinlijst, tuinagenda,
  vergelijkingspagina, companion plants, lookalikes, pruning_info,
  cultivars.
  Technisch: cache TTLs naar 3600, search_plants verbeterd (beschrijving
  doorzoeken, dode DB-query verwijderd), dubbele table-scan families
  opgelost, make_slug gedecentreerd naar database.py, dubbele imports
  opgeschoond (2_Zoeken.py, 4_Families.py), CSS gecentraliseerd in
  app.py, hoogteklasse-filter en bijenwaarde-filter toegevoegd aan
  2_Zoeken.py, Mijn Tuin + Vergelijk nav-kaarten op startpagina.

====================================================================
OPENSTAAND — DATA-UITBREIDINGEN
====================================================================

Velden bestaan al in de DB, zijn voor de meeste planten leeg.
Toevoegen via data/enrichments/<categorie>.py, dan uploaden.

  distribution      → verspreidingsgebied (alle categorieën)
  fertilizer_needs  → bemestingsadvies (heesters, bomen)
  pests_diseases    → veelv. plagen + aanpak (wilde_planten, bomen)
  weed_behavior     → woekerende eigenschappen (wilde_planten, heesters)
  edible_parts      → specifieke eetbare delen (keukenkruiden, wilde_planten)
  recipes           → bereidingsideeën (keukenkruiden)
  toxic_info        → uitgebreide giftinformatie (bomen met giftige bessen)
  sources           → wetenschappelijke bronnen per plant (ontbreekt overal)
  wood_properties   → houtkenmerken (bomen)

  Aanpak per upload:
    python data/upload.py --fields distribution
    python data/upload.py --fields fertilizer_needs
    python data/upload.py --fields pests_diseases
    python data/upload.py --fields sources

  Keukenkruiden is de dunste categorie (3 soorten). Overweeg uitbreiding
  met: tijm, rozemarijn, oregano, munt, bieslook, citroenmelisse, venkel,
  bernagie, lovage, selderij.

====================================================================
EINDE DOCUMENT
====================================================================
