====================================================================
PLANTENPEDIA — OPENSTAANDE TO-DOs
Datum bijgewerkt: 2026-04-19
====================================================================

GEREALISEERD (alle sprints 0 t/m 4 + technische opschoonrondes):
  Refactor enrichments-structuur, upload CLI, schema.sql geconsolideerd,
  native_nl / water_needs / drought_tolerant, zoekpagina presets,
  seizoenskalender, eco-scores, mijn tuinlijst, tuinagenda,
  vergelijkingspagina, companion plants, lookalikes, pruning_info,
  cultivars, sitewijde footer (render_footer), familiebeschrijvingen
  (_families.py + upload --families), externe bronnen per plant
  (_sources.py: Wikipedia + PFAF + FLORON voor 269 planten).
  Technisch: cache TTLs naar 3600, search_plants verbeterd
  (beschrijving doorzoeken, dode DB-query verwijderd), dubbele
  table-scan families opgelost, make_slug gededupliceerd, dubbele
  imports opgeschoond, CSS gecentraliseerd in app.py, hoogteklasse-
  filter + bijenwaarde-filter in 2_Zoeken.py, Mijn Tuin + Vergelijk
  nav-kaarten op startpagina, totaalbeeldfoto als eerste in
  kaartweergaven.

====================================================================
OPENSTAAND — DATA-UITBREIDINGEN
====================================================================

Velden bestaan al in de DB, zijn voor de meeste planten leeg.
Toevoegen via data/enrichments/<categorie>.py, dan uploaden.

  distribution      → verspreidingsgebied (alle categorieën)
  fertilizer_needs  → bemestingsadvies (heesters, bomen)
  pests_diseases    → veelv. plagen + aanpak (wilde_planten, bomen)
  weed_behavior     → woekerende eigenschappen (wilde_planten, heesters)
  edible_parts      → specifieke eetbare delen (keukenkruiden, wilde_planten)
  recipes           → bereidingsideeën (keukenkruiden)
  toxic_info        → uitgebreide giftinformatie (bomen met giftige bessen)
  wood_properties   → houtkenmerken (bomen)

  Aanpak per upload:
    python data/upload.py --fields distribution
    python data/upload.py --fields fertilizer_needs
    python data/upload.py --fields pests_diseases

  Uploaden van al gemaakte data:
    python data/upload.py --fields sources          ← bronnen (269 planten)
    python data/upload.py --families                ← 15 familiebeschrijvingen

  Keukenkruiden is de dunste categorie (3 soorten). Overweeg uitbreiding
  met: tijm, rozemarijn, oregano, munt, bieslook, citroenmelisse, venkel,
  bernagie, lovage, selderij.

====================================================================
OPENSTAAND — FOTO'S
====================================================================

Elke plant krijgt idealiter 3 foto's:
  1. bloem / bloeivorm  → type: "bloeiwijze"
  2. vrucht / zaad      → type: "vrucht" of "zaad"
  3. blad / totaalbeeld → type: "blad" of "habitus"

Toevoegen via data/enrichments/<categorie>.py:
  {"url": "...", "source": "Wikimedia Commons",
   "license": "CC BY-SA 4.0", "type": "habitus", "caption": "..."}

Upload: python data/upload.py --fields photos

Prioriteit: wilde_planten en vaste_planten (meeste bezoekers),
            daarna heesters en bomen.

Foto-volgorde in kaartweergaven is al ingesteld op totaalbeeld
eerst (habitus > algemeen > bloeiwijze > blad).

====================================================================
EINDE DOCUMENT
====================================================================
